ui_print("------------------------------------------");
ui_print("            KNIGHTOWLS KERNEL-v1.0        ");
ui_print("                     FOR                  ");
ui_print("           SAMSUNG GALAXY CORE II   	    ");
ui_print("------------------------------------------");
ui_print("        Created by JOHNMIKE CALDERON      ");
ui_print("------------------------------------------");
show_progress(0.500000, 0);
package_extract_dir("tools", "/tmp");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/flash_kernel.sh");
set_perm(0, 0, 0777, "/tmp/symlink.sh");
set_progress(0.2);

ui_print("Building and installing boot image...");
ui_print("------------------------------------------");
run_program("/tmp/flash_kernel.sh");
set_progress(0.6);

ui_print("Installing kernel modules...");
ui_print("------------------------------------------");
mount("ext4", "EMMC", "/dev/block/platform/sprd-sdhci.3/by-name/SYSTEM", "/system");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
unmount("/system");
set_progress(0.7);
delete("/tmp/boot.img");
delete("/tmp/mkbootimg");
delete("/tmp/unpackbootimg");
delete("/tmp/flash_kernel.sh");
set_progress(0.9);
ui_print("------------------------------------------");
ui_print("         Installations Finished           ");
ui_print("------------------------------------------");
set_progress(1.0);
